
html{
    width: 100%;
    scroll-behavior: smooth;
}
body{
    margin: 5%;
    display: flex;
    flex-direction: column;
    background-color: #000000;
    color: rgb(223, 214, 214);
    font-family: 'Segoe UI', Tahoma;
    font-size: xx-large;
}
h1{
    font-family: Impact;
    font-size:10vh;
}
h2{
    font-family: Impact;
}
h3{
    font-family: Impact;
}
.green-text{
    color: rgb(1, 172, 1) ;
}
#start-page{
    display: grid;
    grid-template-columns: 50% 50%;
    #ava{
        width: 100%;
        height: 100%;
    }
    img{
        margin-right: 10%;
        width: 100%;
    }
    #button{
        margin-left: auto;
        margin-right: auto;
        width: 50%;
       
    }
    button{
        text-align: center;       
        font-family: Impact;
        border: none;
        border-radius: 15px;
        font-size:5vh;
        background-color:  rgb(1, 172, 1);
    } 
    button:hover{
        box-shadow: 
                2px 2px 4px  rgb(0, 85, 0),
                -2px -2px 4px  rgb(0, 85, 0),
                inset 4px 4px 8px  rgb(0, 85, 0),
                inset -4px -4px 8px rgba(255, 255, 255, 0.5);
            transform: translateY(2px);
    }
    button:active{
        box-shadow: none;
            transform: translateY(4px);
            color: #333;
    }
    button a{
        color: black;
        text-decoration: none;
        font-weight: bold;
    }
}


#information{
    margin-top: 300px ;
    text-align: center;
}
#grid-info{
    display:grid;
    grid-template-columns: repeat(3, 1fr); 
    .info-items{
        border-radius: 15px;
        text-align: center;
        box-shadow: -30px -15px rgb(0, 85, 0);
        background-color:  rgb(1, 172, 1);
        color: black;
    }
    .info-items:hover{
        transform: scale(0.95);
    }
    p{
        font-weight: bold;
    }
}

#video{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
    margin-bottom: 10%;
    #scroll-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: auto;
        width: 30%;
        height: 800px;
        border-radius: 15px;
        background-color: rgb(1, 172, 1);
        box-shadow: 0 0 0 5px  rgb(0, 85, 0);
        color: black;
    h3{
        margin: 10px;
    }
    .scroll-items{
        width: 90%;
    }
    video{
        width: 100%;
       border-radius: 15px;
    }
    }
}
#photo{
    text-align: center;
    margin-top: 10%;
    margin-bottom: 10%;
}
#photo-area{
    display: flex;
    justify-content: center;
    gap: 10%;

    div{
        min-width: 10%;
    }
     details{
        box-shadow: 0 0 0 5px  rgb(0, 85, 0);
        border-radius: 8px;
        background-color:rgb(1, 172, 1);
        summary{
            cursor: pointer;
            list-style: none;
            text-align: center;
            p{
                font-family: Impact;
                margin: 0;
                color: rgb(0, 0, 0);
            }
        }
        summary::after{
            content: "â–¼";
        }
        .photo-container{
            width: 100%;
        }
        img{
            width: 100%;
        }
        }
        details:open{
            background-color:rgb(1, 90, 1);
            box-shadow: 0 0 0 5px  rgb(0, 66, 0);
        }
        
       
}
::-webkit-scrollbar {
            width: 16px;
            height: 16px;
        }

        ::-webkit-scrollbar-track {
            background:rgb(1, 172, 1);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background:  rgb(0, 85, 0);
            border-radius: 10px;
            border: 3px solid black;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: black;
        }
footer{
    text-align: center;
}